<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:label="Login Page"

    android:padding="30dp">

    <!-- Avatar Image -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="24dp"
        android:contentDescription="@string/avatar"
        android:src="@drawable/img"

        />

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!-- Username Field Container -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Username Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Username:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Username Field -->
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your username"
            android:inputType="text"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Password Field Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Password Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="Forgot password?"
        android:textColor="#777777"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="textEnd"

        android:textSize="16sp" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Login"

        android:textColor="#0B0A0A"
        android:textStyle="bold"
        tools:background="#756F6F" />


</LinearLayout>
